<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE document PUBLIC "-//Apple//DTD DOCUMENT 1.0//EN" "http://www.apple.com/DTDs/Document.dtd">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <scenes>
        <scene sceneID="launch-screen">
            <objects>
                <view key="view" contentMode="scaleAspectFit" id="main-view">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews/>
                    <color key="backgroundColor" red="0.07" green="0.07" blue="0.10" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
